# quiz

./: pom.xml
src/main/java/com/example/lastquiz/: LastquizApplication.java
src/main/java/com/example/lastquiz/controller/: AdminController.java  AuthController.java  ComplaintController.java  ParticipationController.java  QuestionController.java  QuizController.java  ResponseController.java  SubscriptionController.java  UserController.java  UserManagementController.java
src/main/java/com/example/lastquiz/dto/: AdminDto.java  ParticipationDto.java  ProfessorDto.java  QuestionDto.java  QuizDto.java  ResponseDto.java  StudentDto.java  SubscriptionDto.java  UserDto.java
src/main/java/com/example/lastquiz/entity/: Admin.java  Complaint.java  Guest.java  Participation.java  Professor.java  Question.java  Quiz.java  QuizValidation.java  Response.java  Student.java  Subscription.java  User.java
src/main/java/com/example/lastquiz/repository/: AdminRepository.java  ComplaintRepository.java  GuestRepository.java  ParticipationRepository.java  ProfessorRepository.java  QuestionRepository.java  QuizRepository.java  QuizValidationRepository.java  ResponseRepository.java  StudentRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/example/lastquiz/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/lastquiz/service/: AdminService.java  ComplaintService.java  ParticipationService.java  QuestionService.java  QuizService.java  QuizValidationService.java  ResponseService.java  SubscriptionService.java  UserManagementService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/lastquiz/: LastquizApplicationTests.java
